﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Renci.SshNet.Async" version="1.2.0" targetFramework="net461" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net461" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net461" />
</packages>